<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/google/stagehand">
  <title>首页</title>
  <link rel="icon" href="favicon.ico">
  <script defer src="main.dart.js"></script>
  <script defer src="js/portmanteaux.dart.js"></script>
  <script defer src="main.dart.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .topBar {
      height: 80px;
      display: flex;
      padding: 0 40px;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100px;
      height: 50px;
      margin: 10px
    }

    .logo h2 {
      margin: 0;
    }

    .menu {
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 40px;
      margin-right: auto;
    }

    .menu>div {
      color: #8C8C8C;
      cursor: pointer;
    }

    .bility {
      width: 360px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 40px;
    }

    .bility>input[type=text] {
      width: 200px;
      height: 40px;
      border: 1px solid #797979;
      background-color: transparent;
      border-radius: 5px;
      outline: none;
      padding: 10px;
      box-sizing: border-box;
    }

    .bility>img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    /* 轮播 */
    .window {
      width: 100%;
      height: 800px;
      margin: 20px auto;
      overflow: hidden;
    }

    .images {
      height: 100%;
      height: 100%;
      display: flex;
      transition: all 0.5s;
    }

    .images>img {
      width: 100%;
      height: 100%;
    }

    #control {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #previous,
    #next {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 20px;
      margin: 0 15px;
      cursor: pointer;
    }

    #previous {
      border-color: transparent black transparent transparent;
    }

    #next {
      border-color: transparent transparent transparent black;
    }

    /* section */
    .section {
      display: flex;
      align-items: stretch;
      padding: 40px;
      overflow: hidden;
    }

    .section>div {
      width: 400px;
      height: 358px;
    }

    .section img {
      width: 400px;
      height: 240px;
    }

    .section button {
      width: 140px;
      height: 40px;
    }

    /* 排行榜 */
    #ranking {
      padding: 40px;
    }

    #ranking table {
      border-collapse:collapse;
      border-color: #999999;
    }

    #ranking table td {
      padding: 5px 10px;
      border-width: 1px 0;
      border-color: #999999;
    }

    #ranking table tbody td {
      background-color: #e4fccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="topBar">
      <div class="logo">
        <img src="./images/logo.png" alt="">
        <div>
          <h2>
            Blockly Math
          </h2>
          <div>
            用Blockly解决奥数题
          </div>
        </div>
      </div>
      <div class="menu">
        <div>首页</div>
        <div>在线编程</div>
        <div>题库</div>
      </div>
      <div class="bility">
        <input type="text">
        <img src="./images/icons/search.png" alt="">
        <a href="login.html"><img style="width: 30px;height: 30px;", src="./images/icons/person.png" alt=""></a>
      </div>
    </div>
    <div>
      <div style="padding:0 40px;">
        <div class="window">
          <div class="images" id="slides">
            <img src="./images/slider/p1.jpg" alt="1">
            <img src="./images/slider/p2.jpg" alt="2">
            <img src="./images/slider/p3.jpg" alt="3">
          </div>
        </div>
      </div>

      <div id="control" style="text-align: center; margin-top: 10px">
        <div id="previous"></div>
        <span id="pages">1 of 3</span>
        <div id="next"></div>
      </div>
      <div class="section">
        <div>
          <img src="./images/slider/p1.jpg" alt="">
          <h4>item1</h4>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</div>
          <button>Button</button>
        </div>
        <div>
          <img src="./images/slider/p1.jpg" alt="">
          <h4>item1</h4>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</div>
          <button>Button</button>
        </div>
        <div>
          <img src="./images/slider/p1.jpg" alt="">
          <h4>item1</h4>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</div>
          <button>Button</button>
        </div>
        <div>
          <img src="./images/slider/p1.jpg" alt="">
          <h4>item1</h4>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</div>
          <button>Button</button>
        </div>
        <div>
          <img src="./images/slider/p1.jpg" alt="">
          <h4>item1</h4>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</div>
          <button>Button</button>
        </div>
      </div>
      <h1 style="text-align: center;">排行榜</h1>
      <div id="ranking">
        <table width="100%" border="1">
          <thead>
            <tr>
              <td>名次</td>
              <td>用户名</td>
              <td>积分</td>
              <td>尝试次数</td>
              <td>正达率</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
            <tr>
              <td>1</td>
              <td>sadsasads@sjkdaj.com</td>
              <td>sdasdasdasdas</td>
              <td>20</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      $(function () {
        var $buttons = $('#buttonWrapper>button')
        var $slides = $('#slides')
        var $images = $slides.children('img')
        var current = 0
        $width = $images.eq(0).innerWidth()
        function cloneSlides() {
          var $firstCopy = $images.eq(0).clone(true)
          var $lastCopy = $images.eq($images.length - 1).clone(true)

          $slides.append($firstCopy)
          $slides.prepend($lastCopy)
          $slides.hide()
          slideTo(0)
          setTimeout(function () {
            $slides.show()
          }, 600)
        }
        cloneSlides()

        function slideTo(index) {
          if (index > $images.length - 1) {
            index = 0
          } else if (index < 0) {
            index = $images.length - 1
          }
          if (current === $buttons.length - 1 && index === 0) {
            //最后一张到第一张
            $slides.css({ transform: `translateX(${-($buttons.length + 1) * $width}px)` })
              .one('transitionend', function () {
                $slides.hide()
                  .offset()
                $slides.css({ transform: `translateX(${-(index + 1) * $width}px)` })
                  .show()
              })

          } else if (current === 0 && index === $buttons.length - 1) {
            //第一张到最后一张
            $slides.css({ transform: `translateX(0px)` })
              .one('transitionend', function () {
                $slides.hide()
                  .offset()
                $slides.css({ transform: `translateX(${-(index + 1) * $width}px)` })
                  .show()
              })

          } else {
            $slides.css({ transform: `translateX(${- (index + 1) * $width}px)` })
          }
          current = index
          // 改变页码
          $('#pages').text((1 + current) + ' of ' + $images.length)
        }
        $('#previous').on('click', function () {
          slideTo(current - 1)
        })
        $('#next').on('click', function () {
          slideTo(current + 1)
        })

      })
    </script>
</body>

</html>