<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      color: #929a9d;
      outline: none;
    }

    html,
    body {
      height: 100%;
    }

    #login {
      width: 850px;
      height: 530px;
      background: #f0f8fa;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -265px;
      margin-left: -400px;
      border-radius: 5px;
      border: 1px solid #797979;
      box-shadow: 3px 3px 10px #ddd;
      padding: 10px;
      box-sizing: border-box;
    }

    #login>.title {
      position: relative;
      padding-top: 35px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    #login>.title .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 14px;
      height: 14px;
      background: url('images/icons/close.png');
      cursor: pointer;
    }

    #login .login-content {
      margin: 0 auto;
      height: auto;
    }

    .login-form .login-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 280px;
      margin: 0 auto;
      padding-top: 30px;
    }

    .login-form .login-item span {
      font-size: 14px;
    }

    .login-form .login-item input {
      border: 1px solid #797979;
      background: #f0f8fa;
      border-radius: 5px;
      height: 36px;
      line-height: 36px;
      box-sizing: border-box;
      margin-top: 10px;
      padding-left: 5px;
    }

    .login-form .login {
      display: flex;
      justify-content: center;
    }

    .login-form .login .login-btn {
      cursor: pointer;
      width: 130px;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
      background: #32a6d8;
      font-size: 14px;
      text-align: center;
      border-radius: 7px;
      margin-top: 40px;
    }

    .login-form .register {
      font-size: 12px;
      width: 160px;
      margin: 20px auto 0;
      display: flex;
      justify-content: space-between;
    }

    .login-form .register #register {
      cursor: pointer;
      color: #32a6d8;
    }
  </style>
</head>

<body>
  <div id="login">
    <div class="title">注册
      <div class="close"></div>
    </div>
    <div class="login-content">
      <div class="login-form">
        <div class="login-item">
          <span>Username</span>
          <input type="text" id="username">
        </div>
        <div class="login-item">
          <span>密码</span>
          <input type="password" id="password">
        </div>
        <div class="login-item">
          <span>确认密码</span>
          <input type="password" id="surePassword">
        </div>
        <div class="login">
          <div class="login-btn">Login</div>
        </div>
        <div class="register">
          <div>您还没有账户?</div>
          <div id="register"><a href="register.html">注册</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>